[['A', 'Dirty', 'Dirty'], ['A', 'Dirty', 'Clean'], ['A', 'Clean', 'Dirty'], ['A', 'Clean', 'Clean'], ['B', 'Dirty', 'Dirty'], ['B', 'Dirty', 'Clean'], ['B', 'Clean', 'Dirty'], ['B', 'Clean', 'Clean']]
Clean
Doing test:  1
Current state:  ['A', 'Dirty', 'Dirty']
Action taken:  Suck ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Doing test:  2
Current state:  ['A', 'Dirty', 'Clean']
Action taken:  Suck ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Doing test:  3
Current state:  ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Action taken:  Left ['A', 'Clean', 'Dirty']
Doing test:  4
Current state:  ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Doing test:  5
Current state:  ['B', 'Dirty', 'Dirty']
Action taken:  Suck ['B', 'Dirty', 'Clean']
Action taken:  Left ['A', 'Dirty', 'Clean']
Action taken:  Suck ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Doing test:  6
Current state:  ['B', 'Dirty', 'Clean']
Action taken:  Left ['A', 'Dirty', 'Clean']
Action taken:  Suck ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Doing test:  7
Current state:  ['B', 'Clean', 'Dirty']
Action taken:  Suck ['B', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Doing test:  8
Current state:  ['B', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
Action taken:  Left ['A', 'Clean', 'Clean']
[10, 0, 10, 0, 2, 1, 0, 0]